CLOUDINARY_URL=cloudinary://291984962859961:tA-cwsGCYQGU0onzKR6zOxLZZpM@theory-practice
MANDRILL_API_KEY=_EYDj_ci9JVrZq_aeLVoXQ
AWS_ACCESS_KEY=AKIAIGZAIURYR4A4PJEA
AWS_SECRET_KEY=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
S3_BUCKET=prayerletterservice
FACEBOOK_CLIENT_ID=377025055786043
FACEBOOK_CLIENT_SECRET=e88f273a1e2dcf5397cc006e32cadaf2
LINKEDIN_API_KEY=756qywn7n63i1q
LINKEDIN_SECRET_KEY=bmfe5h31GbUwMBuB