CLOUDINARY_URL=cloudinary://291984962859961:tA-cwsGCYQGU0onzKR6zOxLZZpM@theory-practice
MANDRILL_API_KEY=NY8RRKyv1Bure9bdP8-TOQ
AWS_ACCESS_KEY=AKIAIGZAIURYR4A4PJEA
AWS_SECRET_KEY=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
S3_BUCKET=prayerletterservice
