CLOUDINARY_URL=cloudinary://291984962859961:tA-cwsGCYQGU0onzKR6zOxLZZpM@theory-practice

AWS_ACCESS_KEY=AKIAIGZAIURYR4A4PJEA
AWS_SECRET_KEY=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
S3_BUCKET=prayerletterservice

FACEBOOK_CLIENT_ID=377025055786043
FACEBOOK_CLIENT_SECRET=e88f273a1e2dcf5397cc006e32cadaf2

LINKEDIN_API_KEY=756qywn7n63i1q
LINKEDIN_SECRET_KEY=bmfe5h31GbUwMBuB

SPARKPOST_SECRET_KEY=e65ceaf10df68e6a461e04e565b3071e77ce684b

ALERT_EMAIL=daniel@theoryandpractice.co